/* RWD Size */
$Small_devices: 576px;
$Medium_devices: 768px;
$Large_devices: 992px;
$Extra_large_device: 1200px;

/* Color */
$white: #FFF;
$black: #000;
$color1: #e50060;
$color2: #f86aa2;
$color3: #e74686;
$color4: #df4486;
$color5: #e9558f;

/*font*/
$chinese: Microsoft JhengHei;
$small: 0.813em;
$normal: 1em;
$medium: 1.125em;
$big: 1.875em;
$mobile: 1.2em;
$bigger: 2.188em;
$middle: 1.25em;
$title: 1.5em;
$fixed: 10;

@mixin ab_center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}